<!DOCTYPE html>
<html>
<head>
  <meta content="https://xannied.com" property="og:title"/>
  <meta content="Xannied is a free bio link tool made by xkt on discord" property="og:description" />
  <meta content="https://www.xannied.com/assets/misc/Xannied%20logo.jpg" property="og:image" />    
  <meta content="#eb6123" data-react-helmet="true" name="theme-color" />
  <link rel="icon" type="image/x-icon" href="assets/misc/xkt.png">
  <title>xkt on top</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    @font-face {
      font-family: 'Help Me';
      src: url('assets/fonts/MinecraftRegular-Bmg3.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Cityburn';
      src: url('assets/fonts/MinecraftRegular-Bmg3.ttf') format('truetype');
    }
    @font-face {
      font-family: 'artifact';
      src: url('assets/fonts/MinecraftRegular-Bmg3.ttf') format('truetype');
    }
  </style>
</head>
<body>
  <div class="overlay" id="overlay">
    <div class="proceed-button" onclick="removeOverlay(); playMusic()">proceed</div>
  </div>
  <div class="container">
    <a href="https://discord.gg/AW8WYk6RgK" target="_blank" style="text-decoration: none; color: #eb6123;">
      <h1>xannied.com bio link</h1>
    </a>
    <p>private bio link (in beta, releasing soon)</p>
    <p>spookyyyyyy 👻</p>
  </div>
  <div id="clock"></div>
  <script>
    function removeOverlay() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "none";
    }

    function updateClock() {
      const now = new Date();
      const options = {
        timeZone: 'Europe/Bucharest',
        hour12: true,
        hour: 'numeric',
        minute: '2-digit',
        second: '2-digit'
      };
      const formattedTime = now.toLocaleTimeString('en-US', options);
      document.getElementById('clock').textContent = formattedTime;
    }

    setInterval(updateClock, 1000);

    function createBloodSparks() {
      const numSparks = Math.floor(Math.random() * 5) + 1;
      for (let i = 0; i < numSparks; i++) {
        const bloodSpark = document.createElement('div');
        bloodSpark.classList.add('blood-spark');
        bloodSpark.style.left = `${Math.random() * window.innerWidth}px`;
        document.body.appendChild(bloodSpark);
        setTimeout(() => {
          bloodSpark.remove();
        }, 6000);
      }
    }

    setInterval(createBloodSparks, 1000);
  </script>
  <div class="snowflakes fade-in">
  <div class="snowflake">🎃</div>
  <div class="snowflake">🕷</div>
  <div class="snowflake">🦇</div>
  <div class="snowflake">🕸️</div>
  <div class="snowflake">🦇</div>
  <div class="snowflake">🕯</div>
  <div class="snowflake">🕷</div>
  <div class="snowflake">🕸️</div>
  <div class="snowflake">🎃</div>
  <div class="snowflake">🕷</div>
  <div class="snowflake">🕸️</div>
</div>

<script>
        function playMusic() {
          var audio = new Audio('assets/misc/frauded.mp3');
          audio.play();
      }
</script>
  <script src="assets/javascript/main.js"></script>
  <script src="assets/javascript/geek.js"></script>
  <!---
<script src="assets/javascript/disable_inspect.js"></script>
  <script src="assets/javascript/disable-devtool.min.js"></script>
  <script src="assets/javascript/funny.js"></script>
  
  
  
</body>
</html>
